# PDatum

./: .gitignore  DataSinkProject.sln
DBEntities/: DBEntities.csproj  DataSinkDbContext.cs  Datum.cs  DatumAttrib.cs
DataReceivingServer/: Program.cs  Startup.cs
DataReceivingServer/Properties/: launchSettings.json
DataSinkProject/: DBController.cs  DataSinkProject.csproj  MiscUtils.cs  Program.cs  TestDataRandomNumbers.txt  TestingProcedures.cs  notes.txt
DataSinkProject/DBInterface/: DBController.cs
DataSinkProject/DataLoading/: DataLoadingProcedures.cs  EnronParser.cs  TestData.cs
DataSinkProject/Enities/: DataSinkDbContext.cs  Datum.cs  DatumAttrib.cs
DataSinkProject/RegisteredSPs/: build.sh  procs_enron.sql  procs_misc.sql  procs_test_data.sql
DataSinkProject/SqlFiles/: build.sh  create_db.sql
DataSinkProject/TestData/: IncNumbers.txt  RandomNumbers.txt  emailsParsed.txt  testdata.txt
