<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="DataSinkDBEntities, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\DataSinkDBEntities\DataSinkDBEntities\bin\Debug\netcoreapp2.2\DataSinkDBEntities.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DBEntities\DBEntities.csproj" />
    </ItemGroup>

</Project>
