<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

</Project>
